<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPIC</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- External css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- google fonts -->
    <link rel="stylesheet"
      href="./assets/font/Noto_Sans/static/NotoSans-Bold.ttf">
  </head>

  <body>
    <!-- header -->
    <header>
      <!-- <div class="containter bg-col" > -->
      <div class="bground rounded-5 pb-5 rounded-top-0">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark  border-bottom">
          <div class="container text-uppercase">
            <a class="navbar-brand" href="#">
              <img src="./assets/font/back.svg" alt="back svg icon">
              <span class="text-dark  fw-bold">Topic</span>
            </a>
            <button type="button" class="navbar-toggler"
              data-bs-toggle="collapse" data-bs-target="#mynav"
              aria-controls="mynav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto " id="mynav">
              <ul class="navbar-nav  ms-auto navbar-dark ">
                <li class="nav-item">
                  <a href class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                  <a href class="nav-link">Browse topics</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">how its works</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">faqs</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another
                        action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else
                        here</a></li>
                  </ul>
                </li>
              </ul>
              <div class="ms-auto">
                <a href class="text-decoration-none text-white">
                  <i class="fa-solid fa-circle-user"></i>
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- navbar end -->
        <!-- search content -->
        <section
          class=" section1 d-flex justify-content-center align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-12 mx-auto">
                <h1 class="text-white text-center mt-4">Discover. Learn.
                  Enjoy</h1>

                <h6 class="text-center">platform for creatives around the
                  world</h6>

                <form class="mb-lg-0 mt-5 ">
                  <div class="input-group input-group-lg border-0">
                    <span class="input-group-text ">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </span>

                    <input name="text" type="search" class="form-control"
                      id="text"
                      placeholder="Design, Code, Marketing, Finance ..."
                      aria-label="Search">

                    <button type="submit" class="form-control">Search</button>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </section>
        <!-- search content end -->
        <!-- card -->
        <section class="container-lg d-md-flex justify-content-center my-md-5">
          <!-- card 1 -->
          <div class="card shadow  mt-4" id="card1">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">graphic </h5>
                <span class="badge bg-danger ">14</span>
              </div>
              <p class="card-text"> Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. At quo maxime quos ipsa esse impedit corporis
                ut iusto, tenetur repellendus?</p>
            </div>
            <img src="./assets/images/card.jpg"
              class="card-img-bottom img-fluid" alt="...">
          </div>
          <!-- card 2 -->
          <div
            class="card pb-0 finance shadow text-white ms-md-2 ms-md-4 ms-lg-5 mt-4"
            style="max-width: 700px;">
            <div class="card-body text-white">
              <div class="d-flex justify-content-between">
                <h5 class="card-title ">Finance</h5>
                <span class="badge bg-primary ">75</span>
              </div>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut laborum maxime a
                saepe! Fuga illo sequi ducimus omnis saepe eius, debitis
                quibusdam tempora necessitatibus maxime
                ratione, consequuntur est. Voluptates quo deleniti a, maiores
                fugit inventore itaque dolorum quis
                sunt eveniet!</p>
              <div class="mt-1">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
              <div class="container" style="padding-top: 80px;">
                <div class="social-share d-flex">
                  <p class=" me-4">Share:</p>

                  <ul class="list-unstyled d-flex  ">
                    <li class="social-icon-item">
                      <a href="#" class="me-4">
                        <i class="fa-brands fa-square-twitter"></i>
                      </a>
                    </li>

                    <li class="social-icon-item">
                      <a href="#" class="me-4">
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                    </li>

                    <li class="social-icon-item">
                      <a href="#" class="social-icon-link bi-pinterest">
                        <i class="fa-brands fa-pinterest"></i>
                      </a>
                    </li>
                  </ul>

                  <a href="#" class="custom-icon bi-bookmark ms-auto">
                    <i class="fa-regular fa-bookmark"></i>
                  </a>

                </div>
              </div>

            </div>

          </div>

        </section>

      </header>
      <!-- header-end-->

      <!-- browse topis -->
      <section>
        <div class="container pt-4">
          <div class="row">

            <div class="col-12 text-center">
              <h2 class>Browse Topics</h1>
            </div>

          </div>
        </div>
        <div class="container-fluid mb-3">
          <div class="row">

            <ul class="nav navbar-dark justify-content-center text-capitalize ">
              <li class="nav-item">
                <a class="nav-link active text-secondary" aria-current="page"
                  href="#">design</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-secondary" href="#">marketing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">finance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary">music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">education</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="card shadow ">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h5 class="card-title">Web Design</h5>
                    <span class="badge bg-primary ">14</span>
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit..</p>
                </div>
                <img src="./assets/images/card.jpg" class="card-img-bottom"
                  alt="...">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card shadow ">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h5 class="card-title">Graphic Design</h5>
                    <span class="badge bg-primary ">75</span>
                  </div>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit..</p>
                </div>
                <img src="./assets/images/card.jpg" class="card-img-bottom"
                  alt="...">
              </div>
            </div>
            <div class="col-sm-4 col-lg-4">
              <div class="card shadow ">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h5 class="card-title">Logo Design</h5>
                    <span class="badge bg-primary ">100</span>
                  </div>
                  <p class="card-text ">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit..</p>
                </div>
                <img src="./assets/images/card3.avif" class="card-img-bottom"
                  alt="...">
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- end browse topis -->
      <!-- how its works -->
      <section>

        <div class="container-fixed mt-4 section3 rounded-1">
          <div class="row">

            <div class="col-sm-12 text-center">
              <h2 class="text-white mb-4">How does it work?</h1>
            </div>

            <div class="col-lg-10 col-12 mx-auto">
              <div class>
                <ul class="list-unstyled">
                  <div class="list-group">
                  </div>

                  <li>
                    <h4 class="text-white mb-3"><span class="me-3"><i
                          class="fa-solid fa-magnifying-glass"></i></span>
                      Search your favourite topic</h4>
                    <p class="text-white ms-5">Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Reiciendis, cumque magnam?
                      Sequi, cupiditate quibusdam alias illum sed esse ad
                      dignissimos libero sunt, quisquam numquam aliquam?
                      Voluptas, accusamus omnis?</p>
                  </li>
                  <li>
                    <h4 class="text-white mb-3"> <span class="me-3"> <i
                          class="fa-regular fa-bookmark"></i></span>Bookmark
                      &amp; Keep it for yourself</h4>
                    <p class="text-white ms-5">Lorem ipsum dolor, sit amet
                      consectetur adipisicing elit. Sint animi necessitatibus
                      aperiam repudiandae nam omnis est vel quo, nihil repellat
                      quia velit error modi earum similique odit labore.
                      Doloremque, repudiandae?</p>
                  </li>
                  <li>
                    <h4 class="text-white mb-3">
                      <span class="me-3"><i
                          class="fa-solid fa-book-open"></i></span> Read &amp;
                      Enjoy
                    </h4>
                    <p class="text-white ms-5">Lorem, ipsum dolor sit amet
                      consectetur adipisicing elit. Animi vero quisquam, rem
                      assumenda similique voluptas distinctio, iste est hic
                      eveniet debitis ut ducimus beatae id? Quam culpa deleniti
                      officiis autem?</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-12 text-center mt-5">
              <p class="text-white">
                Want to learn more?
                <a href="#" class="btn btn-primary ms-3">Check out Youtube</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- end how its work -->

      <!-- faqs -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <h2 class="mb-4">Frequently Asked Questions</h2>
            </div>

            <div class="clearfix"></div>

            <div class="col-lg-5 col-12">
              <img src="assets/images/section4_image2.png" class="img-fluid"
                alt="FAQs">
            </div>

            <div class="col-lg-6 col-12 m-auto">
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header ">
                    <button class="accordion-button" type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne">
                      What is Topic Listing?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne"
                    class="accordion-collapse collapse show">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet <strong> consectetur
                        adipisicing</strong> elit. Nobis nesciunt libero aliquid
                      adipisci placeat magnam cum rem cupiditate ad quo.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseTwo"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo">
                      How to find a topic?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo"
                    class="accordion-collapse collapse">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi amet eveniet harum dolor perferendis aliquid facilis
                      officia. Distinctio, harum quasi.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseThree"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseThree">
                      Does it need to paid?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree"
                    class="accordion-collapse collapse">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Adipisci sint, voluptate corrupti explicabo sed tempore
                      consectetur voluptates eos dolor. Voluptatem!
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- faqs end -->

      <!-- get in touch -->
      <section>
        <div class="container bg-light">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="my-4">Get in touch</h2>
            </div>
            <div class="container">
              <div class="row">

           
            <div class=" container col-lg-6 col-md-12">
              <!-- <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.065641062665!2d-122.4230416990949!3d37.80335401520422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858127459fabad%3A0x808ba520e5e9edb7!2sFrancisco%20Park!5e1!3m2!1sen!2sth!4v1684340239744!5m2!1sen!2sth" width="100%" height="250" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
              <div class="mapouter mb-3">
                <div class="gmap_canvas"><iframe width="581" height="253"
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?q=netaxis+chennai&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0"
                    scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://online-timer.me/"></a><br><a
                    href="https://online.stopwatch-timer.net/"></a><br>
                  <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 250px;
                  width: 500px;
                }
              </style><a href="https://www.embedmaps.co"></a>
                  <style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 250px;
                  width: 500px;
                }
              </style>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3 ms-auto">
              <h4 class="my-3 h5">Head office</h4>

              <p>Bay St &, Larkin St, San Francisco, CA 94109, United States</p>

              <hr>

              <p class="d-flex align-items-center ">
                <span class="me-2">Phone</span>
                <a href
                  class="link-underline link-underline-opacity-0 footer-link">
                  305-240-9671
                </a>
              </p>
              <p class="d-flex align-items-center">
                <span class="me-2">Email</span>
                <a href="#"
                  class="link-underline link-underline-opacity-0 footer-link">
                  info@company.com
                </a>
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mx-auto">
              <h4 class="my-3 h5">Dubai office</h4>
              <p class>Burj Park,Downtown Dubai,United Arab Emirates.</p>
              <hr>
              <p class="d-flex align-items-center ">
                <span class="me-2">Phone</span>
                <a href="tel: 110-220-3400"
                  class="link-underline link-underline-opacity-0 footer-link">
                  110-220-3400
                </a>
              </p>
              <p class="d-flex align-items-center">
                <span class="me-2">Email</span>
                <a href="#"
                  class="link-underline link-underline-opacity-0 footer-link">
                  info@company.com
                </a>
              </p>
            </div>
          </div>
        </div>
          </div>
        </div>
      </section>
      <!-- get in touch -->

      <!-- footer start -->
      <footer>
        <div class="container mt-4">
          <div class="row">

            <div class="col-lg-3 col-12">
              <a class="navbar-brand " href>
                <img src="assets/font/back.svg" alt="back svg icon">
                <span class="fw-bold">Topic</span>
              </a>
            </div>

            <div class="col-lg-3 col-md-4 ">
              <h6 class="mb-1 footer-text">Resources</h6>

              <ul class="list-unstyled">
                <li>
                  <a href="#"
                    class=" link-underline link-underline-opacity-0 footer-link">Home</a>
                </li>

                <li>
                  <a href="#"
                    class=" link-underline link-underline-opacity-0 footer-link">How
                    it works</a>
                </li>

                <li>
                  <a href="#"
                    class=" link-underline link-underline-opacity-0 footer-link">FAQs</a>
                </li>

                <li>
                  <a href="#"
                    class=" link-underline link-underline-opacity-0 footer-link">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4  ">
              <h6 class="mb-3 footer-text">Information</h6>

              <p class="text-white d-flex mb-1 ">
                <a href="305-240-9671"
                  class=" link-underline link-underline-opacity-0 footer-link">
                  305-240-9671
                </a>
              </p>
              <p class="text-white d-flex">
                <a href="info@company.com  "
                  class=" link-underline link-underline-opacity-0 footer-link">
                  info@company.com
                </a>
              </p>
            </div>
            <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
              <div class="dropdown">
                <button class="btn btn-info dropdown-toggle text-white"
                  type="button" id="footer" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  English
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else
                      here</a></li>
                </ul>
              </div>

              <p class=" mt-4">Copyright &copy; 2048 Topic Listing Center. All
                rights reserved.
                <br><br>Design: <a href="#"
                  class="link-underline link-underline-opacity-0 footer-text">TemplateMo</a>
              </p>

            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      <!-- Bootstrap js -->
      <script src="./js/bootstrap.min.js"></script>
      <!-- Bootstrap jquery -->
      <script src="./js/jquery.min.js"></script>
      <!-- Fontawesome js -->
      <script src="./js/all.min.js"></script>
    </body>

  </html>